hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=1
hibernate.c3p0.maxPoolSize=25
hibernate.c3p0.acquireRetryAttempts=10 
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=3600 
hibernate.c3p0.preferredTestQuery=SELECT 1;
hibernate.c3p0.testConnectionOnCheckin=false 
hibernate.c3p0.maxConnectionAge=14400
hibernate.c3p0.maxIdleTime=10800
app.root.context=http://localhost:8081/finnler
db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:test
db.username=sa
db.password=
db.dialect=org.hibernate.dialect.HSQLDialect
db.database=HSQL
db.showsql=true
hibernate.hbm2ddl.auto=create

telegram.base.url=https://api.telegram.org/
telegram.bot.token=bot79776119:AAHaWKL0zFjnZ-VG2X7TEbpiSfkv7lvVs9Y

slack.base.url=https://slack.com/api
slack.authorize.url=https://slack.com/oauth/authorize
slack.client.id=16665703089.16667560160
slack.client.secret=e3ab2077792f7fb5ef6d56b58676a276
slack.redirect.uri=http://gennie-finnler.rhcloud.com/api/slack

google.recaptcha.sitekey=6LfpIxITAAAAAKEXPOpb4lfIKr0X0rJf_blVv7On
google.recaptcha.secret=6LfpIxITAAAAAKLOApLP4Ts8qFWcz11C6GK_JcN3

